apply plugin: 'com.android.library'

apply from: '../build-common.gradle'

apply from: '../build-config.gradle'

apply from: '../build-version.gradle'

dependencies {
    implementation project("$modularization.data")
    //Room
    implementation "$libraries.roomRuntime"
    implementation "$libraries.roomKtx"
    kapt "$libraries.roomCompiler"
}