# dropit-android

./: .gitignore  build-version.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddd4/dropit/di/module/: CoroutineModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ddd4/dropit/di/qualifier/: DispatcherQualifier.kt
app/src/test/java/com/ddd4/dropit/: DataBaseTest.kt
data/src/main/java/com/ddd4/dropit/data/source/local/: LocalDataSourceImpl.kt
domain/src/main/java/com/ddd4/dropit/domain/usecase/: GetFoldersUseCase.kt
domain/src/main/java/com/ddd4/dropit/domain/usecase/base/: FlowUseCase.kt  SuspendUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ddd4/dropit/presentation/base/ui/: BaseActivity.kt
presentation/src/main/java/com/ddd4/dropit/presentation/ui/capture/: CaptureActivity.kt
presentation/src/main/java/com/ddd4/dropit/presentation/ui/splash/: SplashActivity.kt
presentation/src/main/java/com/ddd4/dropit/presentation/util/capture/: TextureCaptureUtil.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
