apply plugin: 'com.android.application'

apply from: '../common-android.gradle'

apply from: '../dependencies.gradle'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    defaultConfig {
        applicationId "$application.id"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project("$modularization.presentation")
    implementation project("$modularization.data")
    implementation project("$modularization.domain")
    // support library
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // hilt
    implementation "$appDependencies.hiltAndroid"
    kapt "$appDependencies.hiltAndroidCompiler"
    implementation "$appDependencies.hiltViewmodel"
    implementation "$appDependencies.hiltCommon"
    kapt "$appDependencies.hiltCompiler"
    //room
    implementation "$appDependencies.roomRuntime"
    implementation "$appDependencies.roomKtx"
    kapt "$appDependencies.roomCompiler"
    testImplementation "$appDependencies.archCoreTest"

    def mockito_version = '2.7.1' // For local unit tests on your development machine
    testCompile "org.mockito:mockito-core:$mockito_version" // For instrumentation tests on Android devices and emulators
    androidTestCompile "org.mockito:mockito-android:$mockito_version"

    // 추가 : junit:junit 대체
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'


    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation 'com.google.truth:truth:0.44'

    testImplementation "androidx.room:room-testing:2.2.3"
    testImplementation "org.koin:koin-test:2.0.1"

    testImplementation "androidx.test.ext:junit:1.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"

    testImplementation 'androidx.test:runner:1.1.0'
    testImplementation 'androidx.test:rules:1.1.0'
    // Optional -- Hamcrest library
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    testImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // Optional -- UI testing with UI Automator
    testImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

   }
