apply plugin: 'com.android.application'

apply from: '../build-common.gradle'

apply from: '../build-config.gradle'

apply from: '../build-version.gradle'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {

    defaultConfig {
        applicationId "$application.id"
        archivesBaseName = "${application.archiveName}-v${configs.versionName}(${configs.versionCode})"
    }

    buildTypes {
        release {
            //BuildConfig Value SNS Login (from gradle.properties)
        }
        debug {
            //BuildConfig Value SNS Login (from gradle.properties)
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project("$modularization.presentation")
    implementation project("$modularization.domain")
    implementation project("$modularization.data")
    implementation project("$modularization.remote")
    implementation project("$modularization.local")
    //Room
    implementation "$libraries.roomRuntime"
    implementation "$libraries.roomKtx"
    kapt "$libraries.roomCompiler"
    //Firebase
    implementation platform("$libraries.firebaseBom")
    implementation "$libraries.firebaseAnalytics"
    implementation "$libraries.firebaseCrashlytics"
}
