apply plugin: 'com.android.library'

apply from: '../build-common.gradle'

apply from: '../build-config.gradle'

apply from: '../build-version.gradle'

android {
    buildTypes {
        release {
            //BuildConfig Value API Base URL (from gradle.properties)
        }
        debug {
            //BuildConfig Value API Base URL (from gradle.properties)
        }
    }
}

dependencies {
    implementation project("$modularization.data")
    //Network
    implementation "$libraries.retrofit"
    implementation "$libraries.retrofitGson"
    implementation "$libraries.okhttp"
    implementation "$libraries.okhttpLogging"
}